PREFIX ex: <http://example.com/schema/>
CONSTRUCT {
	$pid a $class;
    	ex:started $startTime;
    	ex:ended $endTime.
}
where {
    $startId ex:startStop "Start";
    	ex:eventType $eventType;
    	ex:timestamp $startTime.
    OPTIONAL {
        $endId ex:startStop "Stop";
    		ex:eventType $eventType;
        	ex:timestamp $endTime.
    }
    BIND(IRI(CONCAT(STR(UUID()), "-", STR($startTime))) AS $pid)  # UUID with startTime ensures uniqueness
    BIND(IRI(CONCAT("http://example.com/schema/", $eventType)) AS $class)
}
ORDER BY $startTime

